name: Deploy .net 8 web api to appservice
on:
 push: 
   branches: 
    - main
 workflow_dispatch:

env:
 AZURE_WEBAPP_NAME: AppSvcGitAct #appservicename
 DOTNET_VERSION: '8.0'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkoit Repository
        uses: actions/checkout@v4
      - name: Setup .Net
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{env.DOTNET_VERSION}}
      - name: Restore dependencies
        run: dotnet restore Az204AppService
      - name: build
        run: dotnet build Az204AppService --configuration Release --no-restore #build with prod config and norestore depncies as alrdy done
      - name: Publish
        run: dotnet publish Az204AppService -c Release -o ./publish_output #compiled bin, config, stat file all put in that path
      - name: Deploy to azure web app
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.AZURE_WEBAPP_NAME}}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ./publish_output
      